export GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id
export GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret

export ONEDRIVE_CLIENT_ID=your_onedrive_client_id
export DROPBOX_APP_KEY=your_dropbox_app_key

export BOX_CLIENT_ID=your_box_client_id
export BOX_CLIENT_SECRET=your_box_client_secret

export AWS_ACCESS_KEY_ID=your_aws_access_key_id
export AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
export AWS_S3_BUCKET=your_aws_s3_bucket
export AWS_REGION=your_aws_region